<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="UTF-8">

		{% seo %}
		<title>Beanulator: Action • Violence • Glory</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>

		<!-- Favicon stuff -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#157878">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
		<link rel="manifest" href="/assets/images/site.webmanifest">
		<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/assets/images/favicon.ico">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
		<meta name="theme-color" content="#000000">

		<!-- Table styling -->
		<style type="text/css">
			.tg{border:none;border-collapse:collapse;border-spacing:0;margin:0px auto;}
			.tg td{border-style:solid;border-width:0px;font-family:Open Sans;font-size:14px;overflow:hidden;
				padding:10px 5px;word-break:normal;}
			.tg th{border-style:solid;border-width:0px;font-family:Open Sans;font-size:14px;font-weight:normal;
				overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg .tg-0lax{text-align:left;vertical-align:top}
			@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}
		</style>

	</head>
	<body>
		<header class="page-header" role="banner">
			<h1 class="project-name">Beanulator</h1>
			<h2 class="project-tagline">Action • Violence • Glory</h2>
				<a href="https://github.com/Decaffeinated-Studios/Beanulator" class="btn">View Official Tracker</a>
				<a href="https://github.com/Decaffeinated-Studios/Beanulator/tree/mods" class="btn">View Endorsed Mods</a>
				<a href="https://github.com/Decaffeinated-Studios/Beanulator/releases/latest" class="btn">View Changelog</a>
				<br>
				<br>
				Download Beanulator for:
				<div class="tg-wrap"><table class="tg">
					<tbody>
						<tr>
							<td class="tg-0lax">
								<a href="https://github.com/Decaffeinated-Studios/Beanulator/releases/latest/download/Beanulator3D-Windows.zip" class="btn">Windows</a>
							</td>
							<td class="tg-0lax">
								<a href="https://github.com/Decaffeinated-Studios/Beanulator/releases/latest/download/Beanulator3D-Mac.zip" class="btn">MacOS</a>
							</td>
							<td class="tg-0lax">
								<a href="https://github.com/Decaffeinated-Studios/Beanulator/releases/latest/download/Beanulator3D-Linux.zip" class="btn">Linux</a>
							</td>
						</tr>
					</tbody>
				</table></div>
		</header>

		<main id="content" class="main-content" role="main">
			{{ content }}

			<footer class="site-footer">
				<span class="site-footer-owner"><a href="https://github.com/Decaffeinated-Studios/Beanulator">Beanulator</a> is maintained by members of <a href="https://github.com/Decaffeinated-Studios">Decaffeinated Studios</a>.</span>
				<span class="site-footer-credits"><a href="https://github.com/Decaffeinated-Studios/Beanulator/tree/gh-pages/LICENSE">Copyright (c) 2021</a> <a href="https://github.com/Decaffeinated-Studios/Beanulator/graphs/contributors">Beanulator Contributors</a>.</span>
			</footer>
		</main>
	</body>
</html>